# multithreading_concurrency

./: .gitignore  README.md
docs/roadmap/: Phase 1 - Core Library & IntelliJ Plugin MVP.md
examples/: README.md
examples/test-app/: README.md  pom.xml
examples/test-app/src/main/java/com/example/: TestApplication.java
examples/test-app/src/main/java/com/example/controller/: UserController.java
examples/test-app/src/main/java/com/example/entity/: User.java
examples/test-app/src/main/java/com/example/repository/: UserRepository.java
examples/test-app/src/main/resources/: data.sql
spring-jpa-query-visualizer-core/: CONFIGURATION-EXAMPLES.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
spring-jpa-query-visualizer-core/src/main/java/com/springjpa/visualizer/: VisualizerAutoConfiguration.java
week1-thread-basics/: LEARNING_GUIDE.md  MULTITHREADING_DEMO_README.md  README.md  pom.xml  run_demo.bat
week1-thread-basics/src/main/java/exercises/: RaceConditionDemo.java  ThreadCreationDemo.java  ThreadMethodsDemo.java
week1-thread-basics/src/main/java/projects/: DataProcessorDemo.java  PrimeCalculatorDemo.java  RaceSimulator.java
week1-thread-basics/src/test/java/: RaceSimulatorTest.java
week10-virtual-threads/: README.md  pom.xml  run_demo.bat
week10-virtual-threads/src/main/java/exercises/: PerformanceDemo.java  VirtualThreadDemo.java  VirtualThreadExecutorDemo.java
week10-virtual-threads/src/main/java/projects/: AsyncTaskProcessor.java  HighConcurrencyServer.java
week11-realtime-system/: README.md  pom.xml  run_demo.bat
week11-realtime-system/src/main/java/exercises/: DeadlineDemo.java  PriorityDemo.java  SchedulingDemo.java
week11-realtime-system/src/main/java/projects/: DeadlineManager.java  RealTimeScheduler.java
week12-final-project/: PROJECT_GUIDE.md  README.md  pom.xml  run_demo.bat
week12-final-project/src/main/java/project/: MonitoringSystem.java  ResultAggregator.java  Task.java  TaskProcessor.java  TaskQueue.java  TaskResult.java  WorkerPool.java
week13-executor-completablefuture/: README.md  run_demo.bat
week13-executor-completablefuture/src/main/java/exercises/: ExecutorCompletableFutureDemo.java  PipelineDemo.java
week13-executor-completablefuture/src/main/java/projects/: AsyncServiceOrchestrator.java  DataPipelineProcessor.java
week13-executor-completablefuture/src/main/java/projects/asyncserviceorchestrator/: AsyncServiceOrchestratorApp.java
week13-executor-completablefuture/src/main/java/projects/asyncserviceorchestrator/config/: ServiceConfig.java  (+1 more)
week14-concurrentmap-executor/: README.md  run_demo.bat
week14-concurrentmap-executor/src/main/java/exercises/: ConcurrentMapExecutorDemo.java  MapAggregationDemo.java
week14-concurrentmap-executor/src/main/java/projects/: ConcurrentDataAggregator.java  DistributedCacheManager.java
week15-blockingqueue-threadpool/: README.md  run_demo.bat
week15-blockingqueue-threadpool/src/main/java/exercises/: BlockingQueueThreadPoolDemo.java  ProducerConsumerDemo.java
week15-blockingqueue-threadpool/src/main/java/projects/: EventDrivenMessageBroker.java  TaskQueueProcessor.java
week2-synchronization/: LEARNING_GUIDE.md  README.md  pom.xml  run_demo.bat
week2-synchronization/src/main/java/exercises/: LockDemo.java  ReadWriteLockDemo.java  SyncDemo.java
week2-synchronization/src/main/java/projects/: BankSystem.java  MessageQueue.java
week2-synchronization/src/test/java/: BankSystemTest.java
week3-deadlock-locks/: LEARNING_GUIDE.md  README.md  pom.xml  run_demo.bat
week3-deadlock-locks/src/main/java/exercises/: DeadlockDemo.java  LockOrderingDemo.java  TimeoutLockDemo.java
week3-deadlock-locks/src/main/java/projects/: DiningPhilosophers.java  ResourceManager.java
week4-executor-threadpool/: LEARNING_GUIDE.md  README.md  pom.xml  run_demo.bat
week4-executor-threadpool/src/main/java/exercises/: ExecutorDemo.java  ScheduledExecutorDemo.java  ThreadPoolDemo.java
week4-executor-threadpool/src/main/java/projects/: TaskProcessor.java  WebServer.java
week5-concurrent-collections/: LEARNING_GUIDE.md  README.md  pom.xml  run_demo.bat
week5-concurrent-collections/src/main/java/exercises/: BlockingQueueDemo.java  ConcurrentMapDemo.java  CopyOnWriteDemo.java
week5-concurrent-collections/src/main/java/projects/: ConcurrentCache.java  ProducerConsumer.java
week6-synchronizers/: README.md  pom.xml  run_demo.bat
week6-synchronizers/src/main/java/exercises/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PhaserDemo.java  SemaphoreDemo.java
week6-synchronizers/src/main/java/projects/: ParallelProcessor.java  ResourcePool.java
week7-atomic-lockfree/: README.md  pom.xml  run_demo.bat
week7-atomic-lockfree/src/main/java/exercises/: AtomicDemo.java  AtomicReferenceDemo.java  LockFreeDemo.java
week7-atomic-lockfree/src/main/java/projects/: LockFreeCounter.java  LockFreeStack.java
week8-completablefuture/: README.md  pom.xml  run_demo.bat
week8-completablefuture/src/main/java/exercises/: ChainingDemo.java  CombiningDemo.java  CompletableFutureDemo.java
week8-completablefuture/src/main/java/projects/: AsyncAPIClient.java  PipelineProcessor.java
week9-parallelism-forkjoin/: README.md  pom.xml  run_demo.bat
week9-parallelism-forkjoin/src/main/java/exercises/: ForkJoinDemo.java  ParallelStreamDemo.java  RecursiveTaskDemo.java
week9-parallelism-forkjoin/src/main/java/projects/: ParallelArraySum.java  ParallelMergeSort.java
(+35 files in other folders)
